program zad15;
var text, text1, text2: string; 
    n1, n2, n3: integer;
     
     
BEGIN
  // ввод данных
  text:= 'Сегодня мы с вами рассмотрели, как работать со строками. Были описаны основные операторы и методы, которые используются для работы со строками';
  text1:= 'Сегодня мы с вами рассмотрели, как работать со строками. ';
  text2:= 'которые используются для работы со строками'; // +2
  
  // длина строк, которые должны быть удалены
  n1:= length(text1);
  n2:= length(text2) + 2;
  
  // удаление первой подстроки
  delete(text, 1, n1);
  writeln(text);
  
  // удаление второй подстроки
  n3:= length(text) - length(text2); // вычисление: с какой позиции удалять вторую подстроку
  delete(text, n3 - 1, n2);
  
  // вывод
  writeln(text);
  
END.